{
  //WepAPI project settings
  //Every '{ }' is a Section.
  "TokenOptions": {
    "Audience": "ardagdemirr@gmail.com", 
    "Issuer": "ardagdemirr@gmail.com", 
    "AccessTokenExpiration": 10, 
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
