{
  //WepAPI projesinin ayarlarýný yaptýðýmýz yer
  //Buraya genelde Connection String' ler, JWT Configürasyonu koyulabilir.
  //JWT Conf örneði aþaðýdaki Logging kýsmýdýr.
  //NOT: Burada her bir süslü parantez içi bir 'Section' olarak adlandýrýlýr. JwtHelper' da kullanýlmaktadýr.
  "TokenOptions": {
    //Buraya bir JWT yapýsýnýn bir þablonu vardýr. Bazý olmazsa olmaz alanlar vardýr bunlarýn belirtilmesi gerekir.
    //Bu JWT' nin bizim yazdýðýmýz JWT olduðu tanýtýlmalýdýr.

    "Audience": "ardagdemirr@gmail.com", //Audience = kitle
    "Issuer": "ardagdemirr@gmail.com", //Issuer = uygulayan
    "AccessTokenExpiration": 10, //Token' ýn geçerlilik süresi(dk)
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Token' ý oluþtururken kullanýlacak anahtarýn ismi
    //Farklý karakterlerden oluþan, uzunca yazýlar yazýlabilir. Güvenlik için önemlidir.
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
